<!DOCTYPE html>
    <head>
        <title>
        Anish Paramsothy Portfolio (About Me)
        </title>
        <link rel="stylesheet" href="stylesA.css"> 
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Cascadia+Code">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    </head>
    <body>
        <main class="content-container">
            <div class="titlecontainer">
                <div class="titleborder">
                    <h1 id = "title">About Me</h1>
                </div>
            </div>

            <div class="dividervert"></div>

            <div class="link-container">

                <a href = "index.html" id = "index">
                    <h4>Homepage</h6>
                </a>

                <a href="project.html" id = "project"> 
                    <h4>Projects</h6> 
                </a>

                <a href="#" id="resume">
                    <h4>Resume</h6>
                </a>
            </div>

            <div class="dividervert"></div>
            <div class="fade-in">
                <div class="outerborder">
                    <div class="innerborder">
                        <div class="image-container">
                            <img src="images/portrait-photo.jpg" alt="Anish Paramsothy - Portrait">
                        </div> 
                        <div class="dividervert"> </div>                      
                        <div class="DDB", style="text-align: justify">
                            <h3>
                                Welcome to my website! My name is Anish Paramsothy, and I am currently going into my final year of Mechatronics Engineering at McMaster University. My most recent experience came in the previous year as a Project Engineer at Ferrero Canada Ltd., and I am currently searching for new and enriching experiences to apply all the knowledge and skills I have developed, while also trying to learn new things! 
                            </h3>
                            <div class="dividervert"> </div>
                            <h3>
                                Aside from my studies, I enjoy playing games, and also have a passion for art, which has always been a large part of my life. More recently, I have focussed primarily on digital art, as this medium allows me to express my creativity and emotion to a greater level!
                            </h3>
                            <div class="dividervert"> </div>
                            <h3>
                                In order to view my recent projects during my studies, alongside my personal work, please check out the projects section. In order to see my work experience and skill set, please scroll down >.<
                            </h3>
                            <div class="dividervert"> </div>
                            <h3>
                                Contact me: (289)-404-9194 / paramsa@mcmaster.ca
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dividervert"> </div>
            <div class = "fade-in">
                <div class="outerborder">
                    <div class="dividervert"></div>
                    <div id="subtitle">
                        <h3>Experience</h3>
                    </div>
                    <div class="dividervert"></div>
                    <div class="innerborder">
                        <div class="DDB" style="text-align: justify">
                            <h2 id="subsubtitle">
                                Project Engineer (Ferrero Canada Ltd.) 
                            </h2>
                            <h3 id="subsubtitle">Jan 2024-Aug 2024</h3>
                            <h3>
                                <ul>
                                    <li>Utilized AutoCAD to modify layout files to draft new concepts for production lines in order to utilize space more
                                        effectively and direct traffic flow of workers to a concentrated area; maintained the layout drawings of the facility to
                                        match the current state of the buildings, while adhering to company design standards
                                    </li>
                                    <li>Assisted in the startup and planning of various projects within the facility including the installation of new
                                        production lines; drafted scopes of work and collaborated with contractors to remove old machinery and piping
                                        while replacing with new equipment
                                    </li>
                                    <li>Worked alongside finance team to track unused machinery within the facility and communicated with vendors to
                                        work towards selling $50,000 of assets
                                    </li>
                                </ul>
                            </h3>
                            <div class="dividervert"> </div>
                            <div class="dividervert"> </div>
                            <h2 id="subsubtitle">
                                CAD Design Technologist (S&C Electric Canada Ltd.)
                            </h2>
                            <h3 id="subsubtitle">Sept 2023-Dec 2023</h3>
                            <h3>
                                <ul>
                                    <li>Reviewed and updated plant layout drawings using MicroStation while adhering to design standards
                                    </li>
                                    <li>Utilized CMMS software Limble to apply 5S lean manufacturing practices to manage and revitalize stock and
                                        storage rooms, transforming the unusable space to a managed and well-organized room, allowing for easy access of
                                        materials to increase work flow of maintenance staff 
                                    </li>
                                </ul>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dividervert"> </div>
            <div class = "fade-in">
                <div class="outerborder">
                    <div class="dividervert"></div>
                    <div id="subtitle">
                        <div class="divider"></div>
                        <h3>Skills</h3>
                    </div>
                    <div class="dividervert"></div>
                    <div class="innerborder">
                        <div class="DDB", style="text-align: justify">
                            <h2 id="subsubtitle">
                                Relevant Coursework (Completed):
                            </h2>
                            <h3>
                                <ul>
                                    <li>CAD/CAM/CAE (Autodesk Inventor, Fusion 360)</li>
                                    <li>Thermal Systems Design</li>
                                    <li>Embedded Systems Design (Verilog, DE1-SoC, C)</li>
                                    <li>Data Structures and Algorithms (C++)</li>
                                    <li>Operating Systems ( C )</li>
                                    <li>Control Systems (Matlab)</li>
                                    <li>Predictive and Intelligent Control</li>
                                </ul>
                            </h3>
                            <div class="dividervert"></div>
                            <h2 id="subsubtitle">
                                Relevant Coursework (In Progress):
                            </h2>
                                <h3>
                                    <ul>
                                        <li>Fluid Mechanics and Heat Transfer</li>
                                        <li>Mechanical Behaviour of Materials</li>
                                        <li>Mechanical Vibrations</li>
                                    </ul>
                                </h3>
                            <div class="dividervert"></div>
                            <h2 id="subsubtitle">
                                CAD:
                            </h2>
                            <h3>
                                <ul>
                                    <li>Autodesk Inventor, Fusion 360, AutoCAD, SketchUp, SolidWorks, MicroStation</li>
                                </ul>
                            </h3>
                            <div class="dividervert"></div>
                            <h2 id="subsubtitle">
                                Software/Hardware:
                            </h2>
                            <h3>
                                <ul>
                                    <li>C, Verilog, C++, Assembly, Python, Matlab, HTML, CSS, JS, Arudino, Raspberry Pi, STM32, DE1-SoC</li>
                                </ul>
                            </h3>
                            <div class="dividervert"></div>
                            <h2 id="subsubtitle">Other:</h2>
                            <h3>
                                <ul>
                                    <li>Microsoft Office Suite (Powerpoint, Excel, Word, Project), Multisim, Maple, Digital Art</li>
                                </ul>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pdfOverlay" class="pdf-overlay">
                <object id="pdfViewer" type="application/pdf" data=""></object>
            </div>
        </main>
        <script src="scriptA.js"></script>
    </body>
</html>